org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.9
loom_version=1.11-SNAPSHOT
mod_version=1.1.0
maven_group=com.nodelay.nodelaymod
archives_base_name=nodelaymod
fabric_version=0.102.0+1.21